codio/codio-assignment-publish-action/action.yml
# action.yml
name: 'Codio assessment publish'
description: 'Publishes a new version of assessment'
inputs:
  token:
    description: 'API access token'
    required: false
  client-id:
    description: 'Client ID'
    required: false
  secret-id:
    description: 'Secret ID'
    required: false
  course-id:
    description: 'Course Id'
    required: true
  assignment-id:
    description: 'Assignment Id'
    required: false
  yml:
    description: 'Yml configrations folder'
    required: false
  zip:
    description: 'Path to the zipped module or tar.gz archive'
    required: false
  dir:
    description: 'directory with the assignment files structure can be used instead of zip'
    required: false
  changelog:
    description: 'no message'
  domain:
    description: 'API Domain'
    default: 'codio.com'
runs:
  using: 'node12'
  main: 'dist/index.js'

ksimuk/codio-test-publish-book/.github/workflows/publish.yaml
- name: Publish to Codio
  uses: codio/codio-assignment-publish-action@updated-version-books
  with:
    client-id: ${{ secrets.CODIO_PRODUCTION_CLIENT_ID }}
    secret-id: ${{ secrets.CODIO_PRODUCTION_SECRET_ID }}
    dir: ./
    course-id: 5c775385cb4af986c95c549aa505304c
    changelog: ${{ github.event.head_commit.message }}
    yml: ./.github/yaml_map

iyashtykov/rep1-test2/.github/workflows/npm-publish.yml
- name: Publish to Codio
  uses: codio/codio-assignment-publish-action@759094655d24e5ef9308bd129688a7481db4cc7c
  
  with:
    client-id: ${{ secrets.CODIO_DEMO_CLIENT_ID }}
    secret-id: ${{ secrets.CODIO_DEMO_SECRET_ID }}
    course-id: 1a6dd23261de591822b3073056935856
    dir: ./
    yml: yaml_map
    changelog: ${{ github.event.head_commit.message }}
    domain: test2-codio.com