codio/codio-assignment-publish-action/action.yml
# action.yml
name: 'Codio assessment publish'
description: 'Publishes a new version of assessment'
inputs:
  token:
    description: 'API access token'
    required: false
  client-id:
    description: 'Client ID'
    required: false
  secret-id:
    description: 'Secret ID'
    required: false
  course-id:
    description: 'Course Id'
    required: false
  course-name:
    description: 'Course Name'
    required: false
  assignment-id:
    description: 'Assignment Id'
    required: false
  assignment-name:
    description: 'Assignment Name'
    required: false
  yml:
    description: 'Yml configrations folder'
    required: false
  zip:
    description: 'Path to the zipped module or tar.gz archive'
    required: false
  dir:
    description: 'directory with the assignment files structure can be used instead of zip'
    required: false
  changelog:
    description: 'no message'
  domain:
    description: 'API Domain'
    default: 'codio.com'
runs:
  using: 'node12'
  main: 'dist/index.js'

shajason/demoactions/.github/workflows/publish.yaml
- name: Publish to Codio
  uses: codio/codio-assignment-publish-action@master
  with:
    client-id: ${{ secrets.CODIO_CLIENT_ID }}
    secret-id: ${{ secrets.CODIO_SECRET_ID }}
    dir: ./
    course-name: "Demo Github Actions" 
    assignment-id: 1a899f7c2f6f739ef617ec1a3ed94cf7
    changelog: ${{ github.event.head_commit.message }}
    yml: "./.github/yaml_map"

ksimuk/codio-template-publish/.github/workflows/publish.yaml
- name: Publish to Codio
  uses: codio/codio-assignment-publish-action@publish-converter
  with:
    client-id: ${{ secrets.CODIO_CLIENT_ID }}
    secret-id: ${{ secrets.CODIO_SECRET_ID }}
    course-name: "automate master"
    assignment-name: "template-publish"
    changelog: "${{ github.event.head_commit.message }}"
    dir: ./

iyashtykov/rep1-test2/.github/workflows/npm-publish.yml
- name: Publish to Codio
  uses: codio/codio-assignment-publish-action@c4fb706f3495ae74a51f9da3641bcb8e247a59fb
  
  with:
    client-id: ${{ secrets.CODIO_DEMO_CLIENT_ID }}
    secret-id: ${{ secrets.CODIO_DEMO_SECRET_ID }}
    # course-id: 1a6dd23261de591822b3073056935856
    # assignment-id: 0728352b03fe5d50fdaeb91898d54a17
    course-name: github actions
    # assignment-name: assignment4
    
    dir: ./
    yml: .guides/yaml_map
    changelog: ${{ github.event.head_commit.message }}
    domain: test2-codio.com

iyashtykov/rep1-test2/.github/workflows/npm-publish.yml
- name: Publish to Codio
  uses: codio/codio-assignment-publish-action@d7249b1cd44783dab28f02c8479802e74a1307d9
  
  with:
    client-id: ${{ secrets.CODIO_DEMO_CLIENT_ID }}
    secret-id: ${{ secrets.CODIO_DEMO_SECRET_ID }}
    # course-id: 1a6dd23261de591822b3073056935856
    # assignment-id: 0728352b03fe5d50fdaeb91898d54a17
    course-name: github actions
    assignment-name: assignment1
    dir: ./
    # yml: .guides/yaml_map
    changelog: ${{ github.event.head_commit.message }}
    domain: test2-codio.com